C:\Users\45684686800\Documents\Manha\Gufos\Senai.Gufos.WebApi\Senai.Gufos.WebApi\bin\Debug\netcoreapp2.1\Senai.Gufos.WebApi.deps.json
C:\Users\45684686800\Documents\Manha\Gufos\Senai.Gufos.WebApi\Senai.Gufos.WebApi\bin\Debug\netcoreapp2.1\Senai.Gufos.WebApi.runtimeconfig.json
C:\Users\45684686800\Documents\Manha\Gufos\Senai.Gufos.WebApi\Senai.Gufos.WebApi\bin\Debug\netcoreapp2.1\Senai.Gufos.WebApi.runtimeconfig.dev.json
C:\Users\45684686800\Documents\Manha\Gufos\Senai.Gufos.WebApi\Senai.Gufos.WebApi\bin\Debug\netcoreapp2.1\Senai.Gufos.WebApi.dll
C:\Users\45684686800\Documents\Manha\Gufos\Senai.Gufos.WebApi\Senai.Gufos.WebApi\obj\Debug\netcoreapp2.1\Senai.Gufos.WebApi.csprojAssemblyReference.cache
C:\Users\45684686800\Documents\Manha\Gufos\Senai.Gufos.WebApi\Senai.Gufos.WebApi\obj\Debug\netcoreapp2.1\Senai.Gufos.WebApi.csproj.CoreCompileInputs.cache
C:\Users\45684686800\Documents\Manha\Gufos\Senai.Gufos.WebApi\Senai.Gufos.WebApi\obj\Debug\netcoreapp2.1\Senai.Gufos.WebApi.RazorAssemblyInfo.cache
C:\Users\45684686800\Documents\Manha\Gufos\Senai.Gufos.WebApi\Senai.Gufos.WebApi\obj\Debug\netcoreapp2.1\Senai.Gufos.WebApi.RazorAssemblyInfo.cs
C:\Users\45684686800\Documents\Manha\Gufos\Senai.Gufos.WebApi\Senai.Gufos.WebApi\obj\Debug\netcoreapp2.1\Senai.Gufos.WebApi.AssemblyInfoInputs.cache
C:\Users\45684686800\Documents\Manha\Gufos\Senai.Gufos.WebApi\Senai.Gufos.WebApi\obj\Debug\netcoreapp2.1\Senai.Gufos.WebApi.AssemblyInfo.cs
C:\Users\45684686800\Documents\Manha\Gufos\Senai.Gufos.WebApi\Senai.Gufos.WebApi\obj\Debug\netcoreapp2.1\Senai.Gufos.WebApi.RazorTargetAssemblyInfo.cache
C:\Users\45684686800\Documents\Manha\Gufos\Senai.Gufos.WebApi\Senai.Gufos.WebApi\bin\Debug\netcoreapp2.1\Senai.Gufos.WebApi.pdb
C:\Users\45684686800\Documents\Manha\Gufos\Senai.Gufos.WebApi\Senai.Gufos.WebApi\obj\Debug\netcoreapp2.1\Senai.Gufos.WebApi.dll
C:\Users\45684686800\Documents\Manha\Gufos\Senai.Gufos.WebApi\Senai.Gufos.WebApi\obj\Debug\netcoreapp2.1\Senai.Gufos.WebApi.pdb
C:\Users\45684686800\Documents\Projetos\2s2019-sprint-2-backend\Gufos\Senai.Gufos.WebApi\Senai.Gufos.WebApi\bin\Debug\netcoreapp2.1\Senai.Gufos.WebApi.deps.json
C:\Users\45684686800\Documents\Projetos\2s2019-sprint-2-backend\Gufos\Senai.Gufos.WebApi\Senai.Gufos.WebApi\bin\Debug\netcoreapp2.1\Senai.Gufos.WebApi.runtimeconfig.json
C:\Users\45684686800\Documents\Projetos\2s2019-sprint-2-backend\Gufos\Senai.Gufos.WebApi\Senai.Gufos.WebApi\bin\Debug\netcoreapp2.1\Senai.Gufos.WebApi.runtimeconfig.dev.json
C:\Users\45684686800\Documents\Projetos\2s2019-sprint-2-backend\Gufos\Senai.Gufos.WebApi\Senai.Gufos.WebApi\bin\Debug\netcoreapp2.1\Senai.Gufos.WebApi.dll
C:\Users\45684686800\Documents\Projetos\2s2019-sprint-2-backend\Gufos\Senai.Gufos.WebApi\Senai.Gufos.WebApi\bin\Debug\netcoreapp2.1\Senai.Gufos.WebApi.pdb
C:\Users\45684686800\Documents\Projetos\2s2019-sprint-2-backend\Gufos\Senai.Gufos.WebApi\Senai.Gufos.WebApi\obj\Debug\netcoreapp2.1\Senai.Gufos.WebApi.csprojAssemblyReference.cache
C:\Users\45684686800\Documents\Projetos\2s2019-sprint-2-backend\Gufos\Senai.Gufos.WebApi\Senai.Gufos.WebApi\obj\Debug\netcoreapp2.1\Senai.Gufos.WebApi.csproj.CoreCompileInputs.cache
C:\Users\45684686800\Documents\Projetos\2s2019-sprint-2-backend\Gufos\Senai.Gufos.WebApi\Senai.Gufos.WebApi\obj\Debug\netcoreapp2.1\Senai.Gufos.WebApi.RazorAssemblyInfo.cache
C:\Users\45684686800\Documents\Projetos\2s2019-sprint-2-backend\Gufos\Senai.Gufos.WebApi\Senai.Gufos.WebApi\obj\Debug\netcoreapp2.1\Senai.Gufos.WebApi.RazorAssemblyInfo.cs
C:\Users\45684686800\Documents\Projetos\2s2019-sprint-2-backend\Gufos\Senai.Gufos.WebApi\Senai.Gufos.WebApi\obj\Debug\netcoreapp2.1\Senai.Gufos.WebApi.AssemblyInfoInputs.cache
C:\Users\45684686800\Documents\Projetos\2s2019-sprint-2-backend\Gufos\Senai.Gufos.WebApi\Senai.Gufos.WebApi\obj\Debug\netcoreapp2.1\Senai.Gufos.WebApi.AssemblyInfo.cs
C:\Users\45684686800\Documents\Projetos\2s2019-sprint-2-backend\Gufos\Senai.Gufos.WebApi\Senai.Gufos.WebApi\obj\Debug\netcoreapp2.1\Senai.Gufos.WebApi.RazorTargetAssemblyInfo.cache
C:\Users\45684686800\Documents\Projetos\2s2019-sprint-2-backend\Gufos\Senai.Gufos.WebApi\Senai.Gufos.WebApi\obj\Debug\netcoreapp2.1\Senai.Gufos.WebApi.dll
C:\Users\45684686800\Documents\Projetos\2s2019-sprint-2-backend\Gufos\Senai.Gufos.WebApi\Senai.Gufos.WebApi\obj\Debug\netcoreapp2.1\Senai.Gufos.WebApi.pdb
C:\Users\45684686800\Documents\sprint-2-BackEnd\2s2019-sprint-2-backend\Gufos\Senai.Gufos.WebApi\Senai.Gufos.WebApi\bin\Debug\netcoreapp2.1\Senai.Gufos.WebApi.deps.json
C:\Users\45684686800\Documents\sprint-2-BackEnd\2s2019-sprint-2-backend\Gufos\Senai.Gufos.WebApi\Senai.Gufos.WebApi\bin\Debug\netcoreapp2.1\Senai.Gufos.WebApi.runtimeconfig.json
C:\Users\45684686800\Documents\sprint-2-BackEnd\2s2019-sprint-2-backend\Gufos\Senai.Gufos.WebApi\Senai.Gufos.WebApi\bin\Debug\netcoreapp2.1\Senai.Gufos.WebApi.runtimeconfig.dev.json
C:\Users\45684686800\Documents\sprint-2-BackEnd\2s2019-sprint-2-backend\Gufos\Senai.Gufos.WebApi\Senai.Gufos.WebApi\bin\Debug\netcoreapp2.1\Senai.Gufos.WebApi.dll
C:\Users\45684686800\Documents\sprint-2-BackEnd\2s2019-sprint-2-backend\Gufos\Senai.Gufos.WebApi\Senai.Gufos.WebApi\bin\Debug\netcoreapp2.1\Senai.Gufos.WebApi.pdb
C:\Users\45684686800\Documents\sprint-2-BackEnd\2s2019-sprint-2-backend\Gufos\Senai.Gufos.WebApi\Senai.Gufos.WebApi\obj\Debug\netcoreapp2.1\Senai.Gufos.WebApi.csprojAssemblyReference.cache
C:\Users\45684686800\Documents\sprint-2-BackEnd\2s2019-sprint-2-backend\Gufos\Senai.Gufos.WebApi\Senai.Gufos.WebApi\obj\Debug\netcoreapp2.1\Senai.Gufos.WebApi.csproj.CoreCompileInputs.cache
C:\Users\45684686800\Documents\sprint-2-BackEnd\2s2019-sprint-2-backend\Gufos\Senai.Gufos.WebApi\Senai.Gufos.WebApi\obj\Debug\netcoreapp2.1\Senai.Gufos.WebApi.RazorAssemblyInfo.cache
C:\Users\45684686800\Documents\sprint-2-BackEnd\2s2019-sprint-2-backend\Gufos\Senai.Gufos.WebApi\Senai.Gufos.WebApi\obj\Debug\netcoreapp2.1\Senai.Gufos.WebApi.RazorAssemblyInfo.cs
C:\Users\45684686800\Documents\sprint-2-BackEnd\2s2019-sprint-2-backend\Gufos\Senai.Gufos.WebApi\Senai.Gufos.WebApi\obj\Debug\netcoreapp2.1\Senai.Gufos.WebApi.AssemblyInfoInputs.cache
C:\Users\45684686800\Documents\sprint-2-BackEnd\2s2019-sprint-2-backend\Gufos\Senai.Gufos.WebApi\Senai.Gufos.WebApi\obj\Debug\netcoreapp2.1\Senai.Gufos.WebApi.AssemblyInfo.cs
C:\Users\45684686800\Documents\sprint-2-BackEnd\2s2019-sprint-2-backend\Gufos\Senai.Gufos.WebApi\Senai.Gufos.WebApi\obj\Debug\netcoreapp2.1\Senai.Gufos.WebApi.RazorTargetAssemblyInfo.cache
C:\Users\45684686800\Documents\sprint-2-BackEnd\2s2019-sprint-2-backend\Gufos\Senai.Gufos.WebApi\Senai.Gufos.WebApi\obj\Debug\netcoreapp2.1\Senai.Gufos.WebApi.dll
C:\Users\45684686800\Documents\sprint-2-BackEnd\2s2019-sprint-2-backend\Gufos\Senai.Gufos.WebApi\Senai.Gufos.WebApi\obj\Debug\netcoreapp2.1\Senai.Gufos.WebApi.pdb
